module.exports = {
  'current_version' : '当前版本：',
  'kernel_version' : '内核版本：',
  'account_info' : '账户信息',
  'language_settings' : '语言设置',
  'logout' : '退出登录',
  'login_account' : '登录账号 ：',
  'mobile' : '手机号码 ：',
  'login_role' : '登录角色 ：',
  'super_administrator' : '超级管理员',
  'general_user' : '普通用户',
  'email' : '邮箱 ：',
  'registration_time' : '注册时间 ：',
  'new_password' : '新密码',
  'confrim_new_password' : '确认新密码',
  'address' : '地址',
  'description' : '描述',
  'logout_tip' : '确认要退出登录吗？',
  'feedback' : '问题反馈',
  'company_name' : '*公司名称',
  'feedback_staff' : '*反馈人员',
  'contact' : '*联系方式',
  'feedback_title' : '*反馈标题',
  'feedback_type' : '*问题类型',
  'feedback_content' : '*反馈内容',
  'submit_btn' : '提交建议',
  'interface_problem' : '界面问题',
  'system_bug' : '系统BUG',
  'operating_habit' : '操作习惯',
  'input_password_not_eq' : '两次输入的新密码不相同',
  'modify_success' : '修改成功!',
  'company_name_not_null' : '公司名称不能为空!',
  'feedback_staff_not_null' : '反馈人员不能为空!',
  'contact_not_null' : '联系方式不能为空!',
  'feedback_title_not_null' : '反馈标题不能为空!',
  'submit_feedback_success' : '反馈成功!',
  'app_download' : 'APP下载',
  'get_qrcode_fail' : '获取二维码失败',
  'qrcode_tip' : '扫描上方二维码下载App',
}
