/******************************************************************************
 * Copyright (c) 2019-2021 Mixlinker Networks Inc. <mixiot@mixlinker.com>
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Application License of Mixlinker Networks License and Mixlinker
 * Distribution License which accompany this distribution.
 *
 * The Mixlinker License is available at
 *    http://www.mixlinker.com/legal/license.html
 * and the Mixlinker Distribution License is available at
 *    http://www.mixlinker.com/legal/distribution.html
 *
 * Contributors:
 *    Mixlinker Technical Team
 *****************************************************************************/
module.exports = {
  'list_title' : '{0}列表',
  'group_id' : '{0}编号',
  'group_name' : '{0}名称',
  'group_status' : '{0}状态',
  'customer_name' : '客户名称',
  'group_created' : '{0}创建时间',
  'stop' : '停止',
  'normal' : '正常',
  'status' : '状态',
  'info' : '信息',
  'history' : '历史',
  'course' : '历程',
  'event' : '事件',
  'fault' : '故障',
  'alarm' : '报警',
  'alert' : '告警',
  'collect' : '采集',
  'control' : '控制',
  'date_time' : '日期时间',
  'code' : '统一编号',
  'summary' : '摘要',
  'detail_description' : '详细描述',
  'action' : '操作',
  'view' : '查看',
  'view_modal_title' : '查看报警信息',
  'alert_name' : '报警名称',
  'alert_id' : '报警编号',
  'equipment_id' : '设备ID',
  'aprus_id' : '适配器编号',
  'created' : '产生时间',
  'alert_description' : '报警描述',
  'data_collect' : '数据采集',
  'collect_time' : '采集时间',
  'collect_staff' : '采集人员',
  'collect_type' : '采集类型',
  'collect_value' : '数值',
  'view_collect_title' : '查看采集信息',
  'data_name' : '数据名称',
  'data_type' : '数据类型',
  'unit' : '单位',
  'collect_description' : '采集描述',
  'annex' : '附件',
  'download' : '立即下载',
  'no_equipment_collect_tip' : '暂无可采集数据的设备',
  'summary_not_null' : '摘要不能为空',
  'collect_value_not_null' : '数值不能为空',

  'control_password_tip' : '请输入控制密码',
  'equipment_control' : '设备控制',
  'input_value_tip' : '请输入{0}的值',
  'control_command_success' : '命令发送成功！',
  'modify_pwd' : '修改密码',
  'old_pwd' : '旧密码',
  'new_pwd' : '新密码',
  'confirm_new_pwd' : '确认新密码',
  'please_input_old_pwd' : '请输入旧密码',
  'please_input_new_pwd' : '请输入新密码',
  'please_input_new_pwd_once_more' : '请再次输入新密码',
  'old_pwd_not_null' : '旧密码不能为空',
  'new_pwd_not_null' : '新密码不能为空',
  'twice_pwd_not_same' : '两次输入的新密码不相同',
  'modify_pwd_success' : '修改密码成功！',

  'period' : '时间段',
  'time' : '时间',
  'type' : '类型',
  'name' : '名称',
  'description' : '描述',
  'service' : '服务',
  'activity' : '作业',
  'view_course_title' : '查看设备历程',
  'event_id' : '事件编号',
  'event_name' : '事件名称',
  'event_description' : '事件描述',
  'fault_id' : '故障编号',
  'fault_name' : '故障名称',
  'fault_description' : '故障描述',
  'activity_id' : '作业编号',
  'customer_id' : '客户编号',
  'activity_name' : '作业名称',
  'activity_category' : '作业类型',
  'activity_staff' : '作业人员',
  'activity_date' : '作业时间',
  'activity_description' : '作业描述',
  'activity_annex' : '作业附件',
  'service_name' : '服务名称',
  'service_date' : '服务时间',
  'service_category' : '服务类型',
  'service_staff' : '服务人员',
  'service_description' : '服务描述',
  'service_annex' : '服务附件',
  'view_event_title' : '查看事件信息',
  'view_fault_title' : '查看故障信息',

  'select_params' : '选择参数',
  'select_all' : '全选',
  'cancel_select_all' : '取消全选',
  'data_line' : '数据曲线',
  'day' : '日',
  'week' : '周',
  'month' : '月',
  'hide_alarm_point' : '隐藏告警点',
  'show_alarm_point' : '显示告警点',
  'history_record' : '历史记录',
  'no_query_group_equipment' : '暂无可查看的设备组',
  'import_history_tip' : '一次最多导出7天的记录，请重新设置时间段',
  'data_line_tip' : '请选择需要查看的参数',
  'data_line_exist' : '该曲线已存在，请重新选择',
  'base_info' : '{0}基本信息',
  'group_image' : '{0}图片',
  'group_address' : '{0}地理信息',
  'group_description' : '{0}描述',
  'association_equipment_info' : '关联设备信息',
  'equipment_image' : '设备图片',
  'equipment_name' : '设备名称',
  'equipment_model' : '设备型号',
  'equipment_status' : '设备状态',
  'equipment_create' : '设备创建时间',
  'edit_info' : '编辑信息',
  'no_eidt_equipment_info' : '暂无编辑的信息',
  'create_service' : '创建服务',
  'daily_inspection' : '日常巡检',
  'equipment_repair' : '设备维修',
  'regular_maintenance' : '定期保养',
  'troubleshooting' : '故障排除',
  'alarm_processing' : '报警处理',
  'other' : '其他',
  'service_name_not_null' : '服务名称不能为空',
  'parameter_error' : '参数错误',
  'parameter_cannot_be_empty' : '参数不能为空',
  'parameter_item' : '参数项',
  'plan_item' : '方案项',
  'new_plan' : '新方案',
  'interval' : '时间间隔(s)',
  'historical_data' : '历史数据',
  'export_data' : '导出数据',
  'task_start' : '请求时间',
  'task_id' : '请求编号',
  'filename' : '文件名称',
  'task_status' : '状态',
  'select_time_period' : '请选择时间段',
  'continue' : '此操作将永久删除该文件, 是否继续?',
  'tip' : '提示',
  'cancel_delete' : '已取消删除',
  'start_end_time_notice': '开始时间不能大于结束时间！',
  'confirm': '确定',
  'cancel': '取消',
  'plan_name_tip': '最多十个字符'
}
