module.exports = {
    'setting': '设置',
    'base_conf': '基本配置',
    'product_name': '产品名称：',
    'website_title': '网站标题：',
    'copyright_info': '版权信息：',
    'app_download_address': 'APP下载地址：',
    'help_address': '帮助地址：',
    'website_logo': '网站LOGO：',
    'logo_tip': '提示：图片尺寸：180 X 50',
    'upload_img': '上传图片',
    'website_icon': '网站图标：',
    'icon_tip': '提示：图标大小：16 X 16',
    'upload_icon': '上传图标',
    'save': '保存',
    'reset': '重置',
    'save_conf_success': '配置成功！',
    'save_conf_fail': '配置失败！',
    'system_conf': '系统配置',
    'system_industry': '行业',
    'system_project_alias': '项目别名',
    'system_hasstatus': '是否显示状态',
    'system_header': '列表字段'
}