module.exports = {
  'current_version' : 'Current Version：',
  'kernel_version' : 'Kernel Version：',
  'account_info' : 'Account Information',
  'language_settings' : 'Language Settings',
  'logout' : 'Logout',
  'login_account' : 'Login Account ：',
  'mobile' : 'Mobile Phone Number ：',
  'login_role' : 'Login Role ：',
  'super_administrator' : 'Super Administrator',
  'general_user' : 'General User',
  'email' : 'Email ：',
  'registration_time' : 'Registration Time ：',
  'new_password' : 'New Password',
  'confrim_new_password' : 'Confirm New Password',
  'address' : 'Address',
  'description' : 'Description',
  'logout_tip' : 'Confirm Logout?',
  'feedback' : 'Feedback',
  'company_name' : '*Company Name',
  'feedback_staff' : '*Feedback Staff',
  'contact' : '*Contact Information',
  'feedback_title' : '*Feedback Title',
  'feedback_type' : '*Feedback Type',
  'feedback_content' : '*Feedback Content',
  'submit_btn' : 'Submit Advice',
  'interface_problem' : 'Interface Problem',
  'system_bug' : 'System Bug',
  'operating_habit' : 'Operation Habit',
  'input_password_not_eq' : 'Passwords Entered Do Not Match',
  'modify_success' : 'Modified Successfully!',
  'company_name_not_null' : 'Company Name Cannot Be Null!',
  'feedback_staff_not_null' : 'Feedback Staff Cannot Be Null!',
  'contact_not_null' : 'Contact Information Cannot Be Null!',
  'feedback_title_not_null' : 'Feedback Title Cannot Be Null!',
  'submit_feedback_success' : 'Feedback Submitted Successfully!',
  'app_download' : 'APP Download',
  'get_qrcode_fail' : 'Acquiring QR Code Failed',
  'qrcode_tip' : 'Scan Above QR Code to Download APP',
}
