module.exports = {
  'list_title' : 'Customer List',
  'subscribe' : 'Subscribe',
  'unsubscribe_all' : 'Unsubscribe All',
  'customer_id' : 'Customer ID',
  'customer_name' : 'Customer Name',
  'province' : 'Province',
  'city' : 'City',
  'phone' : 'Phone Number',
  'contact' : 'Contact',
  'mobile' : 'Mobile Phone Number',
  'address' : 'Address',
  'action' : 'Action',
  'unsubscribe' : 'Cancel Subscription',
  'authorization_code' : 'Authorization Code',
  'placeholder_customer_id' : 'Please Enter Customer ID',
  'placeholder_authorization_code' : 'Please Enter Authorization Code',
  'customer_id_not_null' : 'Customer ID Cannot Be Null！',
  'authorization_code_not_null' : 'Authorization Code Cannot Be Null！',
  'unsubscribe_customer_tip' : 'Confirm to Unsubscribe This Customer？',
  'want_unsubscribe_customer_tip' : 'Please Select Customer to be Unsubscribe',
  'unsubscribe_select_customer_tip' : 'Confirm to Unsubscribe the Customer？',
  'customer_info' : 'Customer Information',
  'list' : '{0} List',
  'equipment_list' : 'Equipment List',
  'record_list' : 'Processing Record',
  'exp_id' : 'EXP ID',
  'email' : 'Email',
  'create' : 'Date Created',
  'description' : 'Description',
  'equipment_image' : 'Equipment Image',
  'equipment_id' : 'Equipment ID',
  'equipment_name' : 'Equipment Name',
  'equipment_model' : 'Equipment Model',
  'equipment_status' : 'Equipment Status',
  'equipment_create' : 'Equipment Created Time',
  'record_id' : 'Processing ID',
  'record_name' : 'Processing Name',
  'record_type' : 'Processing Type',
  'record_staff' : 'Processing Staff',
  'record_date' : 'Processing Date',
  'station_id' : '{0} ID',
  'station_name' : '{0} Name',
  'station_status' : '{0} Status',
  'station_create' : '{0} Time Created',
  'stop' : 'stop',
  'normal' : 'normal',
  'fault' : 'fault',
}
