module.exports = {
    'setting': 'Setting',
    'base_conf': 'Basic Configuration',
    'product_name': 'Product Name：',
    'website_title': 'Website Title：',
    'copyright_info': 'Copyright Information：',
    'app_download_address': 'APP Download Address：',
    'help_address': 'Help Address：',
    'website_logo': 'Website Logo：',
    'logo_tip': 'Prompt：Image Size：180 X 50',
    'upload_img': 'Upload Image',
    'website_icon': 'Website Icon；',
    'icon_tip': 'Prompt：Icon Size：16 X 16',
    'upload_icon': 'Upload Icon',
    'save': 'Save',
    'reset': 'Reset',
    'save_conf_success': 'Configuration is successful!',
    'save_conf_fail': 'Configuration failed!',
    'system_conf': 'System Configuration',
    'system_industry': 'Industry',
    'system_project_alias': 'Project alias',
    'system_hasstatus': 'Whether display status',
    'system_header': 'Header fields'
}