module.exports = {
  'nav_home' : 'Home',
  'nav_customer' : 'Customer',
  'nav_equipment' : 'Equipment',
  'nav_event' : 'Event',
  'nav_report' : 'Report',
  'nav_task' : 'Task',
  'nav_user' : 'User',
  '气站' : 'Gas Station',
  '电站' : 'Power Plant',
  '项目' : 'Project',
  '泵站' : 'Pumping',
  'nav_setting' : 'Setting',
  'placeholder_select' : 'Please Select',
  'placeholder_search' : 'Please Enter Content for Search',
  'placeholder_input' : 'Please Enter Content',
  'placeholder_date' : 'Please Select Date',
  'no_data' : 'Temporarily No Data Available',
  'btn_determine' : 'Confirm',
  'btn_cancel' : 'Cancel',
  'btn_close' : 'Close',
  'search_like' : 'Include',
  'search_eq' : 'Equal To',
  'dashboard_name' : 'Name：',
  'dashboard_description' : 'Description：',
  'dashboard_address' : 'Location：',
}
