/******************************************************************************
 * Copyright (c) 2019-2021 Mixlinker Networks Inc. <mixiot@mixlinker.com>
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Application License of Mixlinker Networks License and Mixlinker
 * Distribution License which accompany this distribution.
 *
 * The Mixlinker License is available at
 *    http://www.mixlinker.com/legal/license.html
 * and the Mixlinker Distribution License is available at
 *    http://www.mixlinker.com/legal/distribution.html
 *
 * Contributors:
 *    Mixlinker Technical Team
 *****************************************************************************/
module.exports = {
    'list_title': 'Equipment List',
    'equipment_image': 'Equipment Image',
    'equipment_id': 'Equipment ID',
    'equipment_name': 'Equipment Name',
    'equipment_model': 'Equipment Model',
    'equipment_status': 'Equipment Status',
    'customer_name': 'Customer Name',
    'equipment_create': 'Equipment Creation Date',
    'status': 'Status',
    'info': 'Information',
    'history': 'History',
    'course': 'Course',
    'event': 'Event',
    'fault': 'Fault',
    'alarm': 'Alarm',
    'alert': 'Alarm',
    'collect': 'Collect',
    'control': 'Control',
    'diag': 'Diag',
    'date_time': 'Date/Time',
    'code': 'Unified Code',
    'summary': 'Summary',
    'detail_description': 'Detaiked Description',
    'action': 'Action',
    'view': 'View',
    'view_modal_title': 'View Alarm Information',
    'alert_name': 'Alarm Name',
    'alert_id': 'Alarm ID',
    'aprus_id': 'APRUS ID',
    'created': 'Time Created',
    'alert_description': 'Alarm Description',
    'data_collect': 'Data Collection',
    'collect_time': 'Collection Time',
    'collect_staff': 'Collection Staff',
    'collect_type': 'Collection Type',
    'collect_value': 'Value',
    'view_collect_title': 'View Collection Information',
    'data_name': 'Data Name',
    'data_type': 'Data Type',
    'unit': 'Unit',
    'collect_description': 'Collection Description',
    'annex': 'Annex',
    'download': 'Download Now',
    'no_equipment_collect_tip': 'Temporarily No Equipment Available for Data Collection',
    'summary_not_null': 'Summary Cannot Be Null',
    'collect_value_not_null': 'Value Cannot Be Null',
    'control_password_tip': 'Please Enter Control Password',
    'equipment_control': 'Equipment Control',
    'input_value_tip': 'Please Enter{0}Value',
    'control_command_success': 'The command was sent successfully!',
    'period': 'Period',
    'time': 'Time',
    'type': 'Type',
    'name': 'Name',
    'description': 'Description',
    'service': 'Service',
    'activity': 'Activity',
    'view_course_title': 'View Equipment Course',
    'event_id': 'Event ID',
    'event_name': 'Event Name',
    'event_description': 'Event Description',
    'fault_id': 'Fault ID',
    'fault_name': 'Fault Name',
    'fault_description': 'Fault Description',
    'activity_id': 'Activity ID',
    'customer_id': 'Customer ID',
    'activity_name': 'Activity Name',
    'activity_category': 'Activity Type',
    'activity_staff': 'Activity Staff',
    'activity_date': 'Activity Time',
    'activity_description': 'Activity Description',
    'activity_annex': 'Activity Annex',
    'processing_name': 'Processing Name',
    'processing_date': 'Processing Time',
    'processing_category': 'Processing Type',
    'processing_staff': 'Processing Staff',
    'processing_description': 'Processing Description',
    'processing_annex': 'Processing Annex',
    'view_event_title': 'View Event Information',
    'view_fault_title': 'View Fault Information',
    'select_params': 'Select Parameters',
    'select_all': 'Sellect All',
    'cancel_select_all': 'Cancel Select All',
    'data_line': 'Data Curve',
    'day': 'Day',
    'week': 'Week',
    'month': 'Month',
    'hide_alarm_point': 'Hide Alarm Point',
    'show_alarm_point': 'Show Alarm Point',
    'history_record': 'History Record',
    'no_query_equipment': 'Temporarily No Equipment to View',
    'import_history_tip': 'Maximum 7 Days of Record for Data Exporting. Please Re-enter Date Period',
    'data_line_tip': 'Please Select Parameter for Viewing',
    'data_line_exist': 'The Curve Already Exists, Please Re-select',
    'base_info': 'Basic Information',
    'processing_records': 'Processing Records',
    'datasheet': 'Data Sheet',
    'mapping': 'Mapping',
    'equipment_address': 'Equipment Geographic Information',
    'aprus_list': 'APRUS List',
    'equipment_description': 'Equipment Description',
    'edit_info': 'Edit Information',
    'daily_inspection': 'Daily Inspection',
    'equipment_repair': 'Equipment Repair',
    'regular_maintenance': 'Regular Maintenance',
    'troubleshooting': 'Trouble Shooting',
    'alarm_processing': 'Alarm Processing',
    'other': 'Other',
    'no_eidt_equipment_info': 'No Edited Equipment Data',
    'service_name_not_null': 'Service Name Cannot Be Null',
    'modify_pwd': 'Change Password',
    'old_pwd': 'Old password',
    'new_pwd': 'New password',
    'confirm_new_pwd': 'Confirm new password',
    'please_input_old_pwd': 'Please enter the old password',
    'please_input_new_pwd': 'Please enter a new password',
    'please_input_new_pwd_once_more': 'Please enter your new password again',
    'old_pwd_not_null': 'Old password cannot be empty',
    'new_pwd_not_null': 'New password cannot be empty',
    'twice_pwd_not_same': 'The new password entered twice is different',
    'modify_pwd_success': 'password has been updated!',
    'control_confirm_btn_label': 'Confirm',
    'control_on_btn_label': 'ON',
    'control_off_btn_label': 'OFF',
    'parameter_error': 'Parameter error',
    'parameter_cannot_be_empty': 'Parameter cannot be empty',
    'parameter_item': 'Parameter',
    'plan_item': 'Plan',
    'new_plan': 'new plan',
    'interval': 'interval(s)',
    'historical_data': 'historical',
    'export_data': 'export',
    'task_start': 'Task start',
    'task_id': 'Task id',
    'filename': 'Filename',
    'task_status': 'Task status',
    'select_time_period': 'Please select a time period',
    'continue': 'This will permanently delete the file. Do you want to continue?',
    'tip': 'Tip',
    'cancel_delete': 'Undelete',
    'start_end_time_notice': 'The start time should not be greater than the end time!',
    'confirm': 'Confirm',
    'cancel': 'Cancel',
    'plan_name_tip': 'up to ten characters',
    'all': 'All',
    'online': 'Online',
    'offline': 'Offline',
    'stop': 'Stop',
    'fault': 'Fault',
    'alert': 'Alert',
    'model': 'Equipment Model',
    'status_name': 'Equipment Status',
    'gis': 'Equipment GIS',
    'equipment_sn': 'Equipment SN',
    'last_time': 'Last Online Time'
}