/******************************************************************************
 * Copyright (c) 2019-2021 Mixlinker Networks Inc. <mixiot@mixlinker.com>
 * All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Application License of Mixlinker Networks License and Mixlinker
 * Distribution License which accompany this distribution.
 *
 * The Mixlinker License is available at
 *    http://www.mixlinker.com/legal/license.html
 * and the Mixlinker Distribution License is available at
 *    http://www.mixlinker.com/legal/distribution.html
 *
 * Contributors:
 *    Mixlinker Technical Team
 *****************************************************************************/
﻿module.exports = {
  'list_title' : '{0} List',
  'group_id' : '{0} ID',
  'group_name' : '{0} Name',
  'group_status' : '{0} Status',
  'customer_name' : 'Customer Name',
  'group_created' : '{0} Time Created',
  'stop' : 'Stop',
  'normal' : 'Normal',
  'status' : 'Status',
  'info' : 'Information',
  'history' : 'History',
  'course' : 'Course',
  'event' : 'Event',
  'fault' : 'Fault',
  'alarm' : 'Alarm',
  'alert' : 'Alarm',
  'collect' : 'Collect',
  'control' : 'Control',
  'date_time' : 'Date/Time',
  'code' : 'Unified Code',
  'summary' : 'Summary',
  'detail_description' : 'Detailed Description',
  'action' : 'Action',
  'view' : 'View',
  'view_modal_title' : 'View Alarm Information',
  'alert_name' : 'Alarm Name',
  'alert_id' : 'Alarm ID',
  'equipment_id' : 'Equipment ID',
  'aprus_id' : 'APRUS ID',
  'created' : 'Time Created',
  'alert_description' : 'Alarm Description',
  'data_collect' : 'Data Collection',
  'collect_time' : 'Collection Time',
  'collect_staff' : 'Collection Staff',
  'collect_type' : 'Collection Type',
  'collect_value' : 'Value',
  'view_collect_title' : 'View Information Collected',
  'data_name' : 'Data Name',
  'data_type' : 'Data Type',
  'unit' : 'Unit',
  'collect_description' : 'Collection Description',
  'annex' : 'Annex',
  'download' : 'Download Now',
  'no_equipment_collect_tip' : 'No Equipment for Data Collection',
  'summary_not_null' : 'Summary Cannot be Null',
  'collect_value_not_null' : 'Value Cannot Be Null',

  'control_password_tip' : 'Please Enter Control Password',
  'equipment_control' : 'Equipment Control',
  'input_value_tip' : 'Please Enter{0}Value',
  'control_command_success' : 'The command was sent successfully!',
  'modify_pwd' : 'Change Password',
  'old_pwd' : 'Old password',
  'new_pwd' : 'New password',
  'confirm_new_pwd' : 'Confirm new password',
  'please_input_old_pwd' : 'Please enter the old password',
  'please_input_new_pwd' : 'Please enter a new password',
  'please_input_new_pwd_once_more' : 'Please enter your new password again',
  'old_pwd_not_null' : 'Old password cannot be empty',
  'new_pwd_not_null' : 'New password cannot be empty',
  'twice_pwd_not_same' : 'The new password entered twice is different',
  'modify_pwd_success' : 'password has been updated!',

  'period' : 'Time Period',
  'time' : 'Time',
  'type' : 'Type',
  'name' : 'Name',
  'description' : 'Description',
  'service' : 'Service',
  'activity' : 'Activity',
  'view_course_title' : 'View Equipment Course',
  'event_id' : 'Event ID',
  'event_name' : 'Event Name',
  'event_description' : 'Event Description',
  'fault_id' : 'Fault ID',
  'fault_name' : 'Fault Name',
  'fault_description' : 'Fault Description',
  'activity_id' : 'Activity ID',
  'customer_id' : 'Customer ID',
  'activity_name' : 'Activity Name',
  'activity_category' : 'Activity Category',
  'activity_staff' : 'Activity Staff',
  'activity_date' : 'Activity Date',
  'activity_description' : 'Activity Description',
  'activity_annex' : 'Activity Annex',
  'service_name' : 'Service Name',
  'service_date' : 'Service Date',
  'service_category' : 'Service Category',
  'service_staff' : 'Service Staff',
  'service_description' : 'Service Description',
  'service_annex' : 'Service Annex',
  'view_event_title' : 'View Event Information',
  'view_fault_title' : 'View Fault Information',

  'select_params' : 'Select Parameters',
  'select_all' : 'Select All',
  'cancel_select_all' : 'Cancel Select All',
  'data_line' : 'Data Curve',
  'day' : 'Day',
  'week' : 'Week',
  'month' : 'Month',
  'hide_alarm_point' : 'Hide Alarm Point',
  'show_alarm_point' : 'Show Alarm Point',
  'history_record' : 'History Record',
  'no_query_group_equipment' : 'Temporarily No Equipment Group Available for Query',
  'import_history_tip' : 'Maximum 7 Days of Record for Data Exporting. Please Re-enter Date Period',
  'data_line_tip' : 'Please Select Parameters for Viewing',
  'data_line_exist' : 'The Curve Already Exists, Please Re-select',
  'base_info' : '{0} Basic Information',
  'group_image' : '{0} Image',
  'group_address' : '{0} Geographic Information',
  'group_description' : '{0} Description',
  'association_equipment_info' : 'Information of Associated Equipment',
  'equipment_image' : 'Equipment Image',
  'equipment_name' : 'Equipment Name',
  'equipment_model' : 'Equipment Model',
  'equipment_status' : 'Equipment Status',
  'equipment_create' : 'Equipment Creation Time',
  'edit_info' : 'Edit Information',
  'no_eidt_equipment_info' : 'Temporarily No Edit Information Available',
  'create_service' : 'Create Service',
  'daily_inspection' : 'Daily Inspection',
  'equipment_repair' : 'Equipment Repair',
  'regular_maintenance' : 'Regular Maintenance',
  'troubleshooting' : 'Trouble Shooting',
  'alarm_processing' : 'Alarm Processing',
  'other' : 'Other',
  'service_name_not_null' : 'Service Name Cannot Be Null',
  'parameter_error' : 'Parameter error',
  'parameter_cannot_be_empty' : 'Parameter cannot be empty',
  'parameter_item' : 'Parameter',
  'plan_item' : 'Plan',
  'new_plan' : 'new plan',
  'interval' : 'interval(s)',
  'historical_data' : 'historical',
  'export_data' : 'export',
  'task_start' : 'Task start',
  'task_id' : 'Task id',
  'filename' : 'Filename',
  'task_status' : 'Task status',
  'select_time_period' : 'Please select a time period',
  'continue' : 'This will permanently delete the file. Do you want to continue?',
  'tip' : 'Tip',
  'cancel_delete' : 'Undelete',
  'start_end_time_notice': 'The start time should not be greater than the end time!',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'plan_name_tip': 'up to ten characters'
}
